DATABASE_URL=postgresql://postgres:iHBtOMfYcFcLkKQxWnjDoxZAwMocsjum@meticulous-empathy.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=meticulous-empathy.railway.internal
PGPASSWORD=postgres
PGPORT=5432
PGUSER=postgres